ServerName localhost
AddHandler cgi-script .cgi .pl

<Directory /var/www/html2>
    Options All
    AllowOverride All
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/cgi-bin">
    Options All
    AllowOverride All
    Options ExecCGI Indexes FollowSymLinks
    AllowOverride None
    Require all granted 
</Directory>


listen 11151
<VirtualHost *:11151>
    DocumentRoot /var/www/html2
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"  
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>



